server.port=8082
spring.data.rest.basePath=/subscription
telegram-url=http://localhost:8081/telegram/subscribe
email-url=http://localhost:8080/subscribe

spring.datasource.url=jdbc:postgresql://localhost:5432/second_hand
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect